<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

  <link rel="stylesheet" href="Home/Styles/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="icon" href="https://img.icons8.com/?size=100&id=31827&format=png&color=ffffff" type="image/x-icon">

  <meta property="og:type" content="website">
  <meta property="og:url" content="https://nidevseek.github.io/projects/">
  <meta property="og:title" content="Projects nidenseek_">
  <meta property="og:description" content="Hi, my name is Danya, I write Discord bots and sites, you can write to the bot in PM and I will do something for you.">
  <meta property="og:image" content="">
  <meta property="og:image:type" content="image/jpeg">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">

  <title>nidenseek_ projects</title>
</head>
<body>
  <div class="content">
<button class="switch" onclick="toggleCategory('all')">All</button>
<button class="switch" onclick="toggleCategory('bots')">Bots</button>
<button class="switch" onclick="toggleCategory('sites')">Sites</button>
</div>
<div class="portfolio">
  <div class="project" data-category="bots">
    <img src="https://cdn.discordapp.com/banners/1255857283351711825/7183ee9813ce8d877ddeacc306fb0819.webp?size=1024&format=webp&width=1280&height=0" alt="Bot Project Image">
    <div class="project_content">
      <h2 class="project_title">Tyro</h2>
      <p class="project_description">A tyro bot so that you can always see what changes are happening on the server, the bot logs everything and even more.</p>
    </div>
  </div>

  
  <div class="project" data-category="bots">
    <img src="https://cdn.discordapp.com/avatars/1104763375533174815/e8753a69e047edde753bcaea9c8cc4b1.webp?size=1024&format=webp&width=640&height=640" alt="Bot Project Image">
    <div class="project_content">
      <h2 class="project_title">Minery</h2>
      <p class="project_description">Minery is a new level of bots in discord, this bot will help you pass your time on any server.</p>
    </div>
  </div>

  <div class="project" data-category="bots">
    <img src="https://cdn.discordapp.com/avatars/1020670310892191744/50e2e1f27bd9a1e88ed4d83874c36538.webp?size=1024&format=webp&width=640&height=640" alt="Bot Project Image">
    <div class="project_content">
      <h2 class="project_title">Tickets</h2>
      <p class="project_description">Ticket bot for your discord server, !Help to view the list of commands and configure the bot on the server!</p>
    </div>
  </div>

  <div class="project" data-category="bots">
    <img src="https://cdn.discordapp.com/avatars/1167792277750546553/578f67fa8c71e57edcd70e5ad12df8ac.webp?size=1024&format=webp&width=640&height=640" alt="Bot Project Image">
    <div class="project_content">
      <h2 class="project_title">Nerly</h2>
      <p class="project_description">A Nerly - economic bot to pass the time on the server!</p>
      <p class="project_description"> Earn resources, upgrade your profile, and show your server in the leaderboard every month!</p>
    </div>
  </div>
  
  <div class="project" data-category="bots">
    <img src="https://cdn.discordapp.com/banners/1255970562870612031/9524cb1931441c8ce658fde0326eaf71.webp?size=1024&format=webp&width=1280&height=0" alt="Bot Project Image">
    <div class="project_content">
      <h2 class="project_title">Slide</h2>
      <p class="project_description">The most versatile bot that will help your server be cool</p>
      <p class="project_description">Just a bot for private rooms of moderation and information.</p>
    </div>
  </div>

  <div class="project" data-category="sites">
    <img src="https://cdn.discordapp.com/attachments/1257848225268891762/1325950500012560475/image_3.png?ex=677da722&is=677c55a2&hm=2cb9256bcc7e06b7cf421396847a8e7921ea92a482664b76178599c74e0f745f&" alt="Site Project Image">
    <div class="project_content">
      <h2 class="project_title">Portfolio</h2>
      <p class="project_description">My website is a portfolio with projects, skills and other information about me as a person.</p>
    </div>
  </div>

  <div class="project" data-category="sites">
    <img src="https://media.discordapp.net/attachments/1257848225268891762/1326116216107958324/image.png?ex=677e4177&is=677ceff7&hm=e6c7b228390b8199b86853fb4515b7343fb4623bba2934703ec9a316c56f28d3&=&format=webp&quality=lossless&width=450&height=741" alt="Site Project Image">
    <div class="project_content">
      <h2 class="project_title">Element</h2>
      <p class="project_description">My version of the website elemsocial.com which has only a design and that is stolen and has no functions</p>
    </div>
  </div>

  <div class="project" data-category="sites">
    <img src="https://cdn.discordapp.com/attachments/1257848225268891762/1325954775170289684/image.png?ex=677dab1d&is=677c599d&hm=ec97993ab22222906eb4e69fc4da167b9de6d7d9753b23fe445c62960cc7ea08&" alt="Site Project Image">
    <div class="project_content">
      <h2 class="project_title">Homewild</h2>
      <p class="project_description">Website registration for the homewild application was written in 2 hours without functions, etc.</p>
    </div>
  </div>

  <div class="project" data-category="sites">
    <img src="https://media.discordapp.net/attachments/1257848225268891762/1325955803861090345/image_5.png?ex=677dac12&is=677c5a92&hm=f1da824e5d5598c53eb8f155f75612441ba1c7e7f00a21c751fe454ad0efa422&=&format=webp&quality=lossless&width=341&height=740" alt="Site Project Image">
    <div class="project_content">
      <h2 class="project_title">Homewild management</h2>
      <p class="project_description">The application page with the counter and detailed information by clicking on this counter.</p>
    </div>
  </div>

  <div class="project" data-category="sites">
    <img src="https://cdn.discordapp.com/attachments/1257848225268891762/1325956312223453194/image.png?ex=677dac8b&is=677c5b0b&hm=1a2e63e7daa3e75a6fca1f603fb2bc2a5a2551f5aacb501b06fbed47c1bccaa4&" alt="Site Project Image">
    <div class="project_content">
      <h2 class="project_title">MSF Site</h2>
      <p class="project_description">The site for my minecraft server is already abandoned and the site doesn't make sense :)</p>
    </div>
  </div>  

  <div id="imageModal" class="modal" onclick="closeModal()">
    <img id="modalImage" class="modal-content">
  </div>


</div>
<script src="Home/JS/index.js"></script>
</body>
</html>
